MODE = development
SMTP_MAIL_HOST=smtp.ethereal.email
SMTP_MAIL_PORT=587
SMTP_MAIL_USERNAME=george30@ethereal.email
SMTP_MAIL_PASSWORD=eFP6VzJEZQ2C2QXnQA
VERIFY_LINK_EXPIRES_ON=1800
OTP_EXPIRES_ON=900
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_NAME = auto
PORT = 3004